@import './assets/reset.css';

body {
  background-image: url('images/bg.png');
}

.wrapper__section {
  width: 300px;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .wrapper__section {
    width: 708px;
    margin: auto;
  }
}

@media screen and (min-width: 1280px) {
  .wrapper__section {
    width: 1200px;
    margin: auto;
  }
}

.cover__section {
  padding-top: 30px;
}
  
@media screen and (min-width: 1280px) {
  .cover__section {
    padding-top: 60px;
  }
}

.navigation__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation__burger-checkbox {
  display: none;
}

.navigation__burger-button {
  display: block;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition-duration: 1500ms;
}

.navigation__burger-checkbox:checked ~ .navigation__burger-label .navigation__burger-button,
.navigation__burger-checkbox:checked ~ .navigation__burger-menu .navigation__burger-label .navigation__burger-button {
  transform: rotate(810deg);
  transition-duration: 1500ms;
}

.navigation__burger-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 50%;
  padding: 30px 0 0 30px;
  background: #966cf9;
  left: -100%;
  transition: left 500ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.navigation__burger-checkbox:checked ~ .navigation__burger-menu {
  left: 0;
  z-index: 1;
  transition-duration: 1500ms;
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: itim;
  font-style: normal;
  font-size: 34px;
  line-height: 45px;
  color: whitesmoke;
}

.navigation__list-item {
  border-radius: 10px;
  width: max-content;
  cursor: pointer;
}

.navigation__list-item:hover {
  background: white;
  color: coral;
}

.switch__section {
  position: relative;
  width: 121px;
  height: 40px;
  border-radius: 25px;
}

.switch__toggle-checkbox {
  visibility: hidden;
}

.switch__toggle-label{
  display: block;
  z-index: 1;
  position: absolute;
  width: 38px;
  height: 38px;
  top: 1px;
  right: 1px;
  background: white;
  border-radius: 50%;
  border: 1px solid #F6F5FA;
  box-sizing: border-box;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.38);
  transition: all 0.2s ease;
  cursor: pointer;
}

.switch__toggle-checkbox:checked + .switch__toggle-label {
  right: 82px;
}

.switch__training-mode,
.switch__play-mode {
  font-family: Itim;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: white;
  position: absolute;
  z-index: 10;
  text-transform: uppercase;
  top: 12px;
}

.switch__play-mode {
  right: 20px;
  display: none;
}

.switch__toggle-checkbox:checked ~ .switch__training-mode {
  display: none;
}

.switch__toggle-checkbox:checked ~ .switch__play-mode {
  display: block;
}

.switch__background {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #FFBC29;
  box-shadow: inset 0px -1px 1px rgba(255, 255, 255, 0.28), inset 0px 1px 2px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

.switch__toggle-checkbox:checked ~ .switch__background {
  background: #7033FF;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.header__link-main-page {
  list-style-type: none;
}

.header__icon-main-page {
  display: block;
  width: 35px;
}

.header__logo-title {
  font-family: 'Itim';
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 60px;
  color: #3D3D3D;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .header-container {
    justify-content: flex-start;
  }

  .header__icon-main-page {
    width: 35px;
  }

  .header__logo-title {
    font-size: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .header-container {
    justify-content: flex-start;
  }

  .header__icon-main-page {
    width: 40px;
  }

  .header__logo-title {
    font-size: 49px;
  }
}

.word-category-card__section {
  padding: 30px 0;
}

.word-category-card__list-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}

@media screen and (min-width: 768px) {
  .word-category-card__list-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1280px) {
  .word-category-card__section {
    padding: 60px 0;
  }
}

.word-card-list__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}

@media screen and (min-width: 768px) {
  .word-card-list__container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
